<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerActions.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerActions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnPlant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundScroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaterCollection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>